{"flutter":{"platforms":{"android":{"default":{"projectId":"salonika-trator","appId":"1:102164374153:android:b1f02b1717987aef9fdc58","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"salonika-trator","appId":"1:102164374153:ios:bbeb56fea38830ab9fdc58","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"salonika-trator","configurations":{"android":"1:102164374153:android:b1f02b1717987aef9fdc58","ios":"1:102164374153:ios:bbeb56fea38830ab9fdc58"}}}}}}